<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextSensitivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="مقدار حساسیت شتاب‌سنج (مثلاً 1.0)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSaveSensitivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ذخیره حساسیت"
        android:layout_marginTop="16dp" />
</LinearLayout>