<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/background_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تنظیم رمز"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editCurrentpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="رمز قبلی"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_bg"
        android:gravity="right"
        android:textDirection="rtl"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="رمز جدید"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_bg"
        android:gravity="right"
        android:textDirection="rtl"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSavePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تغییر رمز"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"/>
</LinearLayout>